name	groupi	try	weight	height
Jim 	GroupA	5	40	170
Kate	GroupB	4	40	154
Mac	GroupC	5	50	167
Jason	GroupB	6	60	140
Tom	GroupB	2	65	180
Linc	GroupC	1	72	167
Robert	GroupA	1	79	175
Danny	GroupB	4	86	156
Steven	GroupB	3	93	160
Yong	GroupA	NA	100	167
Xiaole	GroupB	5	107	167.8571429
Qian	GroupC	1	43	168.9285714
Juan	GroupC	7	34	170
Dan	GroupC	9	55	171.0714286
Shaliu	GroupC	9	66	172.1428571
Yang	GroupA	7	40	173.2142857
Bob	GroupB	7	40	174.2857143
Hanson	GroupB	2	50	175.3571429
Jack	GroupA	1	60	176.4285714
Kevin	GroupA	6	65	177.5
Ella	GroupB	7	72	178.5714286
Eva	GroupB	4	79	179.6428571
Binbin	GroupA	3	49	180
Rong	GroupB	6	39	167
Shirley	GroupC	3	67	164
Jun	GroupB	8	100	135
Cheng	GroupB	5	107	176
Cizhong	GroupC	NA	43	167
Zhiwei	GroupA	8	34	163
Ruixin	GroupB	2	55	156
Qi	GroupB	1	66	160
Xiaoyan	GroupA	5	40	167
Haiyun	GroupB	4	40	167.8571429
Dongmei	GroupC	6	50	168.9285714
Yunping	GroupC	4	60	170
Mingbu	GroupC	3	84	171.0714286
Gaochuan	GroupC	6	34	172.1428571
Deyin	GroupA	1	56	173.2142857
Fei	GroupB	3	45	174.2857143
Zhiqiang	GroupB	2	67	175.3571429
Xiaoming	GroupA	6	80	188
Xiaolong	GroupA	7	78	174
Xiaojing	GroupB	4	76	171
Lixiang	GroupB	9	69	168
